PROCESSOR_SECRET=replace-with-random-secret
PORT=3000
MAX_IMAGES_PER_REQUEST=500
MAX_PDF_BYTES=52428800
PDF_FETCH_TIMEOUT_MS=30000
RENDER_TARGET_WIDTH=1800
MAX_RENDER_SCALE=3
CROP_MARGIN_PX=20
REQUEST_DEADLINE_MS=20000
PAGE_RENDER_TIMEOUT_MS=7500
MAX_PAGE_PIXELS=30000000
MAX_CROP_PIXELS=8000000
